gios_krakow=https://powietrze.gios.gov.pl/pjp/current/station_details/table/402/1/0
gios_warsaw=https://powietrze.gios.gov.pl/pjp/current/station_details/table/552/1/0
gios_wroclaw=https://powietrze.gios.gov.pl/pjp/current/station_details/table/117/1/0
gios_poznan=https://powietrze.gios.gov.pl/pjp/current/station_details/table/16493/1/0
gios_gdansk=https://powietrze.gios.gov.pl/pjp/current/station_details/table/736/1/0
accuweather_krakow=https://www.accuweather.com/pl/pl/krakow/274455/current-weather/274455
accuweather_warsaw=https://www.accuweather.com/pl/pl/warsaw/274663/current-weather/274663
accuweather_wroclaw=https://www.accuweather.com/pl/pl/wroc%C5%82aw/273125/current-weather/273125
accuweather_poznan=https://www.accuweather.com/pl/pl/pozna%C5%84/276594/current-weather/276594
accuweather_gdansk=https://www.accuweather.com/pl/pl/gda%C5%84sk/275174/current-weather/275174